; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Tarjeta"
run/main_scene="uid://c0v20mm8yi6ne"
config/features=PackedStringArray("4.5", "Forward Plus")
boot_splash/bg_color=Color(0.38431373, 0, 0.15294118, 1)
boot_splash/image="uid://rio6fenr6m0q"
config/icon="uid://rio6fenr6m0q"

[display]

window/size/viewport_width=1080
window/size/viewport_height=1920
window/stretch/mode="viewport"

[input_devices]

pointing/emulate_touch_from_mouse=true

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
